events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name legacy-lb;

    location /cruise/ {
      proxy_set_header Host $host;
      proxy_pass http://cruise:9000/cruise/;
    }

    location /cruise_promotions/ {
      proxy_set_header Host $host;
      proxy_pass http://cruise-promotions:9000/cruise_promotions/;
    }

    location /trip/ {
      proxy_set_header Host $host;
      proxy_pass http://trip:9000/trip/;
    }

    location /images/ {
      proxy_pass https://assets.dev.infra.tstllc.net/images/;
    }
  }
}
