events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen 443 ssl;
    server_name legacy-lb;

    location /cruise {
      proxy_set_header Host $host;
      proxy_pass http://cruise/cruise;
    }

    location /cruise_promotions {
      proxy_set_header Host $host;
      proxy_pass http://cruise-promotions/cruise_promotions;
    }

    location /images {
      proxy_pass https://assets.dev.infra.tstllc.net/images;
    }
  }
}
